[gd_scene format=3 uid="uid://geo7skxmktf5"]

[ext_resource type="Script" uid="uid://cilj74hog3n6f" path="res://Card.gd" id="1_dd2wi"]
[ext_resource type="Texture2D" uid="uid://k6ffnbvdl8ws" path="res://card clash mini.png" id="2_hael8"]

[node name="Card" type="Button" unique_id=1567737051]
custom_minimum_size = Vector2(80, 100)
offset_right = 8.0
offset_bottom = 8.0
script = ExtResource("1_dd2wi")

[node name="TextureRect" type="TextureRect" parent="." unique_id=527399581]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="BackImage" type="TextureRect" parent="." unique_id=652647903]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -5.0
offset_top = -1.0
offset_right = 6.0
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_hael8")
expand_mode = 1
stretch_mode = 5

[connection signal="pressed" from="." to="." method="_on_pressed"]
