[gd_scene format=3 uid="uid://bwqdq2gbiwwd5"]

[ext_resource type="Script" uid="uid://bu62bcfre5ssn" path="res://Main.gd" id="1_glv2v"]
[ext_resource type="Texture2D" uid="uid://b14avfui72tjr" path="res://pekka.png" id="2_sc1dx"]
[ext_resource type="Texture2D" uid="uid://y07s0xxdjpcf" path="res://bandit.png" id="3_kjvhd"]
[ext_resource type="Texture2D" uid="uid://dhxktdsjiiofc" path="res://bowler.png" id="4_5tuhn"]
[ext_resource type="Texture2D" uid="uid://m0jgeriwgn6y" path="res://prince.png" id="5_2gh4u"]
[ext_resource type="Texture2D" uid="uid://2ramwydivpj3" path="res://countess.png" id="6_devvj"]
[ext_resource type="Texture2D" uid="uid://dnnh2ardni68c" path="res://valkyrie.png" id="7_3b0ty"]
[ext_resource type="Texture2D" uid="uid://be3tkpbr5knos" path="res://musketeer.png" id="8_bg4s2"]
[ext_resource type="Texture2D" uid="uid://dtm3cfnnfm4xs" path="res://dark_prince.png" id="9_hhcpw"]
[ext_resource type="Texture2D" uid="uid://btp6o6uhfges5" path="res://wave_master.png" id="10_mxvw5"]
[ext_resource type="Texture2D" uid="uid://cru806m0o4jmx" path="res://archer_queen.png" id="11_xrxkg"]
[ext_resource type="Texture2D" uid="uid://bcn27ko48fg5a" path="res://grand_warden.png" id="12_sqvbp"]
[ext_resource type="Texture2D" uid="uid://kkrck57bpisb" path="res://magic_archer.png" id="13_hri7i"]
[ext_resource type="Texture2D" uid="uid://dt8xxtyyy5q1q" path="res://shield_maiden.png" id="14_w3rk5"]
[ext_resource type="Texture2D" uid="uid://drrgbcs2eprpn" path="res://barbarian_king.png" id="15_5mvff"]
[ext_resource type="Texture2D" uid="uid://dk6vbws1mnvmq" path="res://electro_wizard.png" id="16_oye8v"]
[ext_resource type="Texture2D" uid="uid://dd2axkifr6m1p" path="res://skeleton_guard.png" id="17_40n85"]

[node name="Main" type="Control" unique_id=352919908]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_glv2v")
card_textures = Array[Texture2D]([ExtResource("2_sc1dx"), ExtResource("3_kjvhd"), ExtResource("4_5tuhn"), ExtResource("5_2gh4u"), ExtResource("6_devvj"), ExtResource("7_3b0ty"), ExtResource("8_bg4s2"), ExtResource("9_hhcpw"), ExtResource("10_mxvw5"), ExtResource("11_xrxkg"), ExtResource("12_sqvbp"), ExtResource("13_hri7i"), ExtResource("14_w3rk5"), ExtResource("15_5mvff"), ExtResource("16_oye8v"), ExtResource("17_40n85")])

[node name="GridContainer" type="GridContainer" parent="." unique_id=1309400283]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 8

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1996563178]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 40.0
grow_horizontal = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 20

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=82074031]
layout_mode = 2
theme_override_constants/separation = 40
accessibility_region = true
alignment = 1

[node name="StatusLabel" type="Label" parent="MarginContainer/HBoxContainer" unique_id=1304998228]
layout_mode = 2
offset_transform_enabled = true
theme_override_colors/font_color = Color(0.84313726, 1, 1, 1)
theme_override_font_sizes/font_size = 24
text = "Encuentra los pares!"
horizontal_alignment = 1

[node name="TimerLabel" type="Label" parent="MarginContainer/HBoxContainer" unique_id=449998082]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Tiempo: 0s"

[node name="RestartButton" type="Button" parent="MarginContainer/HBoxContainer" unique_id=1445155687]
custom_minimum_size = Vector2(120, 40)
layout_mode = 2
offset_transform_enabled = true
theme_override_font_sizes/font_size = 20
text = "Reinicia"

[connection signal="pressed" from="MarginContainer/HBoxContainer/RestartButton" to="." method="_on_restart_button_pressed"]
